*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* #id  for contacting ID*/
/* .class for contacting class  */
/* .box{ */

    /* background:
    background:linear-gradient(rgba(255, 0, 0, 0.121), rgba(0, 128, 0, 0.041),rgba(0, 0, 255, 0.169)),url(/Images/Poppins-Font-41.webp) no-repeat;
    height: 200vh;
    background-attachment: fixed;
    border: 
    border: 10px solid black;
    height: 100px;
    width: 100px;
    border-radius:10px 0px 5px 15px;*/
    /* Margin  & Padding
    rem
    vh
    px
    %
    em
    vw*/
    /* height: 100px;
    width: 100px;
    background-color: aqua;
    margin:10px;
    
    
    }
    .box1{
        height: 50px;
        width: 50px;
        margin: 1rem;
        background-color: rgb(0, 0, 0);
    } */
     /* .box1{
        width: 10px;
        height: 10px;
     } */
.box1 > p{
    font-size: 15px;
    text-align: center;
    text-transform: lowercase;
    text-shadow: 2px 2px 5px rgb(240, 0, 0);
    
}
.box{
    margin: 50px;
    width: 500px;
    height: 500px;
    background-color: aqua;
    box-shadow: 2px 2px 2px 10px rgba(0, 0, 0, 0.402),3px 2px rgba(0, 0, 0, 0.402),2px 2px rgba(0, 0, 0, 0.874);
}
table,td,th{
    border: 1px solid black;
    font-size: 15px;
    background-color: none;
}
tr:nth-child(odd){
    background-color: aquamarine;
}
table{
    border-collapse: collapse;
}
